domain-needed
expand-hosts
bogus-priv

interface=vboxnet0
domain=squirel.bad
cache-size=256
dhcp-authoritative
dhcp-leasefile=/tmp/dhcp.leases
# plage dynamique 192.168.1.10-192.168.1.100
dhcp-range=192.168.100.150,192.168.100.175,24h
dhcp-option=23,64
dhcp-option=1,255.255.255.0
# Route
dhcp-option=3,192.168.100.1
#PAC
dhcp-option=252,http://192.168.100.1:7070/wpad.dat
