domain-needed
expand-hosts
bogus-priv

interface=vboxnet0
domain=squirel.bad
cache-size=256
dhcp-authoritative
dhcp-leasefile=/tmp/dhcp.leases
# plage dynamique 10.0.100.50->75
dhcp-range=10.0.2.100,10.0.2.150,1h
dhcp-option=23,64
dhcp-option=1,255.255.255.0
# Route
dhcp-option=3,10.0.2.10
#PAC
dhcp-option=252,http://wpad.squirrel.bad/wpad.dat
